spring.datasource.url=jdbc:postgresql://localhost:5432/onroadvehicle
spring.datasource.username=postgres
spring.datasource.password=Nitheesh@2000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
